.courseModuleContainer {
  display: flex;
  flex-direction: column;

  > div {
    max-width: var(--max-coverall);

    display: grid;
    grid-template-columns: 350px 1fr;
    gap: 60px;
    align-items: start;

    width: 100%;
    padding: 5rem 1rem;
    margin: 0 auto;
  }
}

.asideInfo {
  display: flex;
  flex-direction: column;
  width: 350px;

  > div {
    width: 100%;
    padding: 32px;
    border-radius: 5px;
    background: var(--gray-680);

    section {
      h3 {
        font-size: 24px;
        line-height: 24px;
        font-weight: bold;
        margin-bottom: 24px;
        color: var(--gray-100);
      }

      + section {
        margin-top: 32px;
        padding-top: 32px;
        border-top: 1px solid rgb(50, 50, 56);
      }
    }

    > .sectionHeader {
      overflow: hidden;

      .top {
        display: flex;
        align-items: center;
        gap: 2rem;
        margin-bottom: 30px;

        div {
          p {
            color: var(--gray-200);
            font-family: "Roboto", sans-serif;
            line-height: 160%;
            margin: 0px;
            font-size: 1rem;
            margin-top: 0.75em;
          }
        }
      }
      .bottom {
        padding: 16px 12px;
        border-radius: 4px;
        background-color: var(--gray-600);

        > P {
          display: flex;
          align-items: center;
          font-size: 14px;
          color: var(--gray-100);

          + p {
            margin-top: 16px;
          }

          strong {
            margin-left: 3px;
          }
        }
      }
    }

    .sectionMain {
      div {
        width: 100%;
        display: flex;
        flex-direction: column;

        a {
          width: 100%;
          height: 50px;
          display: flex;
          flex-direction: row;
          padding: 13px 15px;
          margin-bottom: 8px;
          text-decoration: none;

          background: var(--gray-600);
          border: 2px solid var(--gray-600);
          border-radius: 5px;
          transition: border 0.2s ease 0s;
          position: relative;

          &:hover {
            border-color: var(--orange-500);
          }

          > div {
            display: flex;
            align-items: center;
            justify-content: center;
            max-height: 40px;
            max-width: 40px;
          }

          span {
            display: block;
            font-size: 14px;
            font-weight: bold;
            line-height: 1.5;
            text-transform: uppercase;
            text-align: left;
            color: var(--gray-100);
          }
        }
      }
    }

    .sectionFooter {
      nav a {
        display: block;
        position: relative;
        padding-left: 1em;
        font-size: 15px;
        color: rgb(168, 168, 179);
        text-decoration-line: underline;
        line-height: 30px;
        transition: color 0.2s ease 0s;

        &:hover {
          color: var(--express);
        }
      }
    }
  }
}

.mainContent {
  > div {
    margin-top: 1px;
    position: relative;
    padding-left: 41px;
  }

  .chapter {
    > div {
      position: relative;
      margin-top: 24px;
    }

    .initial {
      &::after {
        height: 100%;
        top: 16px;
      }

      &::before,
      &::after {
        content: "";
        position: absolute;
        width: 1px;
        left: -34px;
        z-index: 2;
        background: var(--gray-600);
      }

      .circle {
        position: absolute;
        border-radius: 50%;
        z-index: 3;
        top: 6px;
        left: -41px;
        width: 15px;
        height: 15px;
        background: rgb(18, 18, 20);
        border: 2px solid rgb(4, 211, 97);
      }
      .desc {
        margin-bottom: 30px;

        h2 {
          display: flex;
          align-items: center;
          font-size: 28px;
          font-weight: bold;
          color: rgb(4, 211, 97);
          margin-bottom: 1em;
        }
      }
    }

    .module {
      &::before {
        height: calc(96px);
        bottom: calc(100% - 72px);
      }
      &::after {
        height: calc(100% - 72px);
        top: 72px;
      }
      &::before,
      &::after {
        content: "";
        position: absolute;
        width: 1px;
        left: -34px;
        z-index: 2;
        background: var(--gray-600);
      }

      > .circle {
        position: absolute;
        border-radius: 50%;
        z-index: 3;
        width: 9px;
        height: 9px;
        background: var(--gray-600);
        top: 72px;
        left: -38px;
        transform: translateY(-50%);
      }
      > a {
        display: block;
        background: var(--gray-680);
        border-radius: 5px;
        padding: 32px;
        border: 2px solid var(--gray-680);
        transition: border 0.2s ease 0s;

        &:hover {
          border-color: var(--express);
        }

        > div {
          display: grid;
          grid-template-columns: 80px 1fr;
          gap: 36px;

          img {
            width: 100%;
            max-width: 80px;
            display: block;
          }

          div {
            > div {
              display: flex;
              align-items: flex-start;

              h4 {
                font-size: 24px;
                font-weight: bold;
                color: var(--white);
                margin-right: 1em;
                line-height: 1.16;
              }

              span {
                font-size: 12px;
                font-weight: bold;
                line-height: 2.4;
                color: rgb(168, 168, 179);
                white-space: nowrap;
                margin-left: auto;
              }
            }

            p {
              font-size: 16px;
              line-height: 1.75;
              color: rgb(168, 168, 179);
              margin-top: 0.8em;
            }
          }
        }
      }
    }
  }
}
